@FACTION_TEXT_X = 55
@ATTITUDE_TEXT_X = 160
@STABILITY_TEXT_X = 275
@STABILITY_ICON_X = 317
@STABILITY_TT_X = 290
@MANPOWER_TEXT_X = 385
@MANPOWER_ICON_X = 432
@MANPOWER_TT_X = 400
@FACTION_ICONS_X = 10
@FACTION_NAMES_X = 55
@HEADERS_Y = 15

guiTypes = { #interface
	containerWindowType = {
		name = "poz_parliament_decision_ui_window"
		position = { x = 100 y = 100 }
		size = { width = 100% height = 270 }

		#ICONS
		iconType = {
			name ="medium_flag_colony9"
			spriteType = "GFX_flag_small2"
			position = { x = @FACTION_ICONS_X y = 45 }
		}

		instantTextBoxType = {
			name ="colony9_name_text"
			position = { x = @FACTION_NAMES_X y = 55 }
			font = "hoi_18mbs"
			text = "POZ_colony9_name_text"
			format = left
			maxHeight = 24
		}

		iconType = {
			name ="medium_flag_core3"
			spriteType = "GFX_flag_small2"
			position = { x = @FACTION_ICONS_X y = 90 }
		}

		instantTextBoxType = {
			name ="core3_name_text"
			position = { x = @FACTION_NAMES_X y = 100 }
			font = "hoi_18mbs"
			text = "POZ_core3_name_text"
			format = left
			maxHeight = 24
		}

		iconType = {
			name ="medium_flag_tigerbaum"
			spriteType = "GFX_flag_small2"
			position = { x = @FACTION_ICONS_X y = 135 }
		}

		instantTextBoxType = {
			name ="tigerbaum_name_text"
			position = { x = @FACTION_NAMES_X y = 145 }
			font = "hoi_18mbs"
			text = "POZ_tigerbaum_name_text"
			format = left
			maxHeight = 24
		}

		iconType = {
			name ="medium_flag_quintzem"
			spriteType = "GFX_flag_small2"
			position = { x = @FACTION_ICONS_X y = 180 }
		}

		instantTextBoxType = {
			name ="quintzem_name_text"
			position = { x = @FACTION_NAMES_X y = 190 }
			font = "hoi_18mbs"
			text = "POZ_quintzem_name_text"
			format = left
			maxHeight = 24
		}

		iconType = {
			name ="medium_flag_mahal"
			spriteType = "GFX_flag_small2"
			position = { x = @FACTION_ICONS_X y = 225 }
		}

		instantTextBoxType = {
			name ="mahal_name_text"
			position = { x = @FACTION_NAMES_X y = 235 }
			font = "hoi_18mbs"
			text = "POZ_mahal_name_text"
			format = left
			maxHeight = 24
		}

		#ATTITUDE
		instantTextBoxType = {
			name ="attitude_header"
			position = { x = @ATTITUDE_TEXT_X y = @HEADERS_Y }
			font = "hoi_18mbs"
			text = "POZ_ui_attitude_header"
			format = center
			maxHeight = 24
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="POZ_colony9_attitude_status"
			position = { x = @ATTITUDE_TEXT_X y = 55 }
			font = "hoi_18mbs"
			text = POZ_colony9_attitude_status_amount
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="POZ_republicans_attitude_status"
			position = { x = @ATTITUDE_TEXT_X y = 100 }
			font = "hoi_18mbs"
			text = "POZ_republicans_attitude_status_amount"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="POZ_communists_attitude_status"
			position = { x = @ATTITUDE_TEXT_X y = 145 }
			font = "hoi_18mbs"
			text = "POZ_communists_attitude_status_amount"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="POZ_fascists_attitude_status"
			position = { x = @ATTITUDE_TEXT_X y = 190 }
			font = "hoi_18mbs"
			text = "POZ_fascists_attitude_status_amount"
			format = center
			maxwidth = 110
		}

		#Tooltip
		instantTextBoxType = {
			name ="attitude_tooltip_fake"
			position = { x = @ATTITUDE_TEXT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 205
			pdx_tooltip = POZ_ATTITUDE_TOOLTIP
		}

		#STABILITY
		iconType = {
			name ="stability_header"
			spriteType = "GFX_stability_icon"
			position = { x = @STABILITY_ICON_X y = @HEADERS_Y }
		}

		instantTextBoxType = {
			name ="POZ_monarchists_stability_status"
			position = { x = @STABILITY_TEXT_X y = 55 }
			font = "hoi_18mbs"
			text = "POZ_monarchists_stability_status_amount"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="POZ_republicans_stability_status"
			position = { x = @STABILITY_TEXT_X y = 100 }
			font = "hoi_18mbs"
			text = "POZ_republicans_stability_status_amount"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="POZ_communists_stability_status"
			position = { x = @STABILITY_TEXT_X y = 145 }
			font = "hoi_18mbs"
			text = "POZ_communists_stability_status_amount"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="POZ_fascists_stability_status"
			position = { x = @STABILITY_TEXT_X y = 190 }
			font = "hoi_18mbs"
			text = "POZ_fascists_stability_status_amount"
			format = center
			maxwidth = 110
		}

		#Tooltip
		instantTextBoxType = {
			name ="stability_tooltip_fake"
			position = { x = @STABILITY_TT_X y = @HEADERS_Y }
			format = center
			maxwidth = 100
			maxHeight = 205
			pdx_tooltip = POZ_STABILITY_TOOLTIP
		}

		#MANPOWER
		iconType = {
			name ="manpower_header"
			spriteType = "GFX_manpower_icon"
			position = { x = @MANPOWER_ICON_X y = @HEADERS_Y }
		}

		instantTextBoxType = {
			name ="POZ_monarchists_manpower_status"
			position = { x = @MANPOWER_TEXT_X y = 55 }
			font = "hoi_18mbs"
			text = "POZ_monarchists_manpower_status_amount"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="POZ_republicans_manpower_status"
			position = { x = @MANPOWER_TEXT_X y = 100 }
			font = "hoi_18mbs"
			text = "POZ_republicans_manpower_status_amount"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="POZ_communists_manpower_status"
			position = { x = @MANPOWER_TEXT_X y = 145 }
			font = "hoi_18mbs"
			text = "POZ_communists_manpower_status_amount"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="POZ_fascists_manpower_status"
			position = { x = @MANPOWER_TEXT_X y = 190 }
			font = "hoi_18mbs"
			text = "POZ_fascists_manpower_status_amount"
			format = center
			maxwidth = 120
		}

		#Tooltip
		instantTextBoxType = {
			name ="manpower_tooltip_fake"
			position = { x = @MANPOWER_TT_X y = @HEADERS_Y }
			format = center
			maxwidth = 100
			maxHeight = 205
			pdx_tooltip = POZ_MANPOWER_TOOLTIP
		}
	}
}