###########################################
#	every_unit_leader = { #to identify unit
#		limit = { has_id = 7902 }
#	}
###########################################
add_namespace = UC_units

unit_leader_event = { #unit leader test
	id = UC_units.01
	title = UC_units.01.t
	desc = UC_units.01.d
	picture = GFX_report_event_military_planning
	is_triggered_only = yes
	hidden = no


	trigger = {
		POZ = {
			any_unit_leader = {
				limit = { 
					has_id = 7904
				}
			}
		}
	}

	immediate = {
		hidden_effect = {
			FROM = { 
				set_unit_leader_flag = {
					flag = recently_sick
					value = 1
					days = 10
				}
			}
		}
	}	

	option = {
		name = unfortunate
		effect_tooltip = {
			FROM = {
				add_timed_unit_leader_trait = {
					trait = sick
					days = 10
				}
			}
		}
	}	
}